name=KeypadNumber
version=0.1.1
author=L.H.
maintainer=L.H.
sentence=KeypadNumber is a library for using building numbers out of ascii digits.
paragraph=KeypadNumber is a library for using building numbers out of ascii digits.
category=Device Control
url=
architectures=*